# 2016_TuV3r

./: README.md  TuV3r_style.css  index.html
2015Turnier/.svn/: wc.db
2015Turnier/src/main/java/at/htl/entity/: Participant.java
2015Turnier/src/main/java/at/htl/logic/: GroupFacade.java  TournamentFacade.java
2015Turnier/src/main/webapp/: newTournament.xhtml
2015Turnier/src/main/webapp/resources/css/: style.css
Dokumentation/: Arbeitszeiten.docx  Deployment.vsdx  Deplyment.vsdx  Meilensteinliste.docx  Pflichtenheft.docx  Projektauftrag.docx  Projekthandbuch.docx  Use-Cases.docx
Dokumentation/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Dokumentation/JavaDoc/at/htl/entity/: Group.html  Match.html  Participant.html  Result.html  Round.html  Team.html  Tournament.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/at/htl/entity/converter/: LocalDateConverter.html  ResultStringConverter.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/at/htl/logic/: GroupAdapter.html  GroupFacade.html  InitBean.html  MatchFacade.html  TeamFacade.html  TournamentFacade.html  TournamentSystems.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/at/htl/rest/: GroupResource.html  MatchResource.html  RestConfig.html  TeamResource.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/at/htl/web/: CurrentTournamentController.html  IndexController.html  MatchesController.html  NewTournamentController.html  TeamsController.html  package-frame.html  package-summary.html  package-tree.html
Dokumentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Turnierverwaltung/: .gitignore  pom.xml
Turnierverwaltung/db/db/: db.lck  service.properties
Turnierverwaltung/db/db/log/: logmirror.ctrl
Turnierverwaltung/src/main/java/at/htl/entity/: Dto.java  Match.java  Result.java  Round.java  Team.java  Tournament.java
Turnierverwaltung/src/main/java/at/htl/entity/converter/: LocalDateConverter.java  LocalTimeStringConverter.java  ResultStringConverter.java
Turnierverwaltung/src/main/java/at/htl/entity/dto/: PostMatchDto.java  PostRoundDto.java  PutMatchDto.java
Turnierverwaltung/src/main/java/at/htl/gui/: JavaFXCreateController.java  JavaFXMainController.java  JsonFunctions.java  Main.java  RestFunctions.java
Turnierverwaltung/src/main/java/at/htl/logic/: DateAdapter.java  GroupAdapter.java  InitBean.java  MatchFacade.java  RoundFacade.java  TeamFacade.java  TimeAdapter.java  TournamentFacade.java  TournamentSystems.java
Turnierverwaltung/src/main/java/at/htl/rest/: CorsFilter.java  GroupResource.java  MatchResource.java  RestConfig.java  RoundResource.java  SwaggerJaxrsConfig.java  TeamResource.java  TournamentResource.java
Turnierverwaltung/src/main/java/at/htl/web/: CurrentTournamentController.java  IndexController.java  MatchesController.java  NewTournamentController.java  RunningTournamentController.java  TeamsController.java
Turnierverwaltung/src/main/java/at/htl/ws/: TournamentSocket.java
Turnierverwaltung/src/main/resources/: create.fxml  gui.fxml
Turnierverwaltung/src/main/webapp/: Matches.xhtml  ReadMe.md  currentTournament.xhtml  header.xhtml  index.xhtml  newT.xhtml  newT2.xhtml  newT3.xhtml  newTournament.xhtml  runningTournament.xhtml  teams.xhtml
Turnierverwaltung/src/main/webapp/WEB-INF/: web.xml
Turnierverwaltung/src/main/webapp/resources/css/: style.css
Turnierverwaltung/src/test/java/at/htl/turnierverwaltung/business/team/: SeleniumTest.py  SeleniumTests.java  TeamIT.java
