<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="MyPU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/MyDS</jta-data-source>
        <properties>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"></property>
            <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"></property>-->
        </properties>
    </persistence-unit>
</persistence>
