.ui-steps .ui-steps-item {
    width: 24%;
}


.east {
    position: absolute;
    margin-top: 15%;
    right: 10%;
}
.weastM {
    position: absolute;
    margin-top: 15%;
    left: 10%;
}

.west {
    margin-top: -8%;
    position: absolute;
    left: 2%;
    background-color: #f7f7f7;
}

.southwest {
    position: absolute;
    left: 2%;
    margin-top: 12%;
}

.center {
    margin: 0 auto;
    margin-top: 12%;
    width: 650px;
    height: 200px;
}

.ui-steps.custom .ui-steps-item .ui-menuitem-link {
    height: 10px;
    padding: 0 1em;
}

.ui-steps.custom .ui-steps-item .ui-steps-number {
    background-color: #0081c2;
    color: #FFFFFF;
    display: inline-block;
    width: 30px;
    border-radius: 10px;
    margin-top: -10px;
    margin-bottom: 10px;
}